{
  "name": "electron-blockchain-wallet",
  "version": "1.0.0",
  "description": "Electron app for Blockchain Wallet with full features",
  "main": "main.js",
  "author": "Tu Nombre <tu@correo.com>",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.5470.wallet",
    "productName": "5470 Blockchain Wallet",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "axios": "^1.11.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.0.0",
    "ethereum-cryptography": "^3.2.0"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  }
}
